spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pub-quiz
spring.datasource.username=debian-sys-maint
spring.datasource.password=MIddwDM2CnyGEPWI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
